<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d25f2a1077359921740604b649a2dea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <title>Mulgore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Mulgore FED learn managed website in China 挖掘互联网最优秀的前端技术，提供高效的自我驱动学习与管理服务。">
<meta property="og:type" content="website">
<meta property="og:title" content="Mulgore">
<meta property="og:url" content="https://mulgore.github.io/index.html">
<meta property="og:site_name" content="Mulgore">
<meta property="og:description" content="Mulgore FED learn managed website in China 挖掘互联网最优秀的前端技术，提供高效的自我驱动学习与管理服务。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mulgore">
<meta name="twitter:description" content="Mulgore FED learn managed website in China 挖掘互联网最优秀的前端技术，提供高效的自我驱动学习与管理服务。">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Mulgore</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives/index.html">温故而知新</a>
                
                    <a class="main-nav-link" href="/weekly/index.html">课多周刊</a>
                
                    <a class="main-nav-link" href="/lesson/index.html">实战课程</a>
                
                    <a class="main-nav-link" href="/contribute/index.html">投稿渠道</a>
                
                    <a class="main-nav-link" href="/about">关于我们</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://raw.githubusercontent.com/icepy/_posts/master/img/weixin.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives/index.html">温故而知新</a></td>
                
                    <td><a class="main-nav-link" href="/weekly/index.html">课多周刊</a></td>
                
                    <td><a class="main-nav-link" href="/lesson/index.html">实战课程</a></td>
                
                    <td><a class="main-nav-link" href="/contribute/index.html">投稿渠道</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我们</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://raw.githubusercontent.com/icepy/_posts/master/img/weixin.jpg" />
            <h2 id="name">Mulgore</h2>
            <h3 id="title">欢迎关注mulgore组织运营的 [前端Talk] 公众号 -- 内容起于前端而不止于前端，探索技术深邃的灵光。</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/mulgore/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                31
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="http://github.com/mulgore" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="http://weibo.com/2455876310/" target="_blank" title="weibo"><i class="fa fa-weibo"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-keduo-weekly-1" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/06/02/keduo-weekly-1/">课多周刊第1期</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/02/keduo-weekly-1/">
            <time datetime="2016-06-02T02:02:25.000Z" itemprop="datePublished">2016-06-02</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/课多周刊/">课多周刊</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="课多推荐"><a href="#课多推荐" class="headerlink" title="课多推荐"></a>课多推荐</h2><p>本期最佳推荐 <strong>NodeJS Live Beijing 2016 视频资源</strong></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><ul>
<li><a href="https://github.com/joshbuchea/HEAD" target="_blank" rel="external">HEAD</a></li>
</ul>
<p><em>史上最全的关于HTML head标签中可以列出的所有属性清单。</em></p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ul>
<li><a href="http://www.ayqy.net/doc/css2-1/cover.html" target="_blank" rel="external">《层叠样式表2级修订版1（CSS 2.1）规范（W3C推荐2011-06-07）》的简体中文翻译</a></li>
</ul>
<p><em>目前唯一的完整中文版 css2.1 规范，且被 W3C 收录。</em></p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><ul>
<li><a href="http://www.zcfy.cc/article/312" target="_blank" rel="external">寻找头绪：编写可维护的 JavaScript</a></li>
</ul>
<p><em>本文从清理一个项目开始，让你看见他是如何一步一步的处理这些项目，并分享他的经验。</em></p>
<ul>
<li><a href="https://www.h5jun.com/post/six-nifty-es6-tricks.html" target="_blank" rel="external">【译】六个漂亮的 ES6 技巧</a></li>
</ul>
<p><em>本文演示了六种 ES6新特性使用的技巧，在实际的开发中且有用。</em></p>
<ul>
<li><a href="https://www.h5jun.com/post/implementing-a-stepping-debugger-in-javascript.html" target="_blank" rel="external">【译】用 JavaScript 实现单步调试</a></li>
</ul>
<p><em>这篇文章解释如何使用js来实现单步调试工具</em></p>
<h2 id="React-amp-React-Native"><a href="#React-amp-React-Native" class="headerlink" title="React &amp; React Native"></a>React &amp; React Native</h2><ul>
<li><a href="https://github.com/lcxfs1991/blog/issues/8" target="_blank" rel="external">React移动web极致优化</a></li>
</ul>
<p><em>本文从实践的角度描述了大量经过检验的优化方式，对于react开发者来说有大量的借鉴意义。</em></p>
<ul>
<li><a href="http://www.jianshu.com/p/bf3e222c102a" target="_blank" rel="external">React Native 技术实践</a></li>
</ul>
<p><em>旅行喵APP 关于React Native 技术的实践，非常适合入门的同学想知道React Native是做什么的问题。</em></p>
<ul>
<li><a href="http://www.jianshu.com/p/e293f3aba15e" target="_blank" rel="external">实例讲解基于 react+redux 的前端开发流程</a></li>
</ul>
<p><em>本文用简单易懂的方式描述了如何使用react+redux的方式来开发一个小Demo应用</em></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p><em>NodeJS Live Beijing 2016 视频资源，微软非常支持Node.js的发展，Node.js是开源生态系统的重要组成部分，将会进一步推动中国软件行业的繁荣发展。从生态到应用再到调优，不看绝对是你的损失。</em></p>
<ul>
<li><a href="http://v.qq.com/page/w/6/0/w0302pjc560.html" target="_blank" rel="external">微软爱开源_云浪生-微软</a></li>
<li><a href="http://v.qq.com/page/p/8/c/p0302jshu8c.html" target="_blank" rel="external">使用Node.js开发桌面应用_张晨-白鹭时代</a></li>
<li><a href="http://v.qq.com/page/m/i/a/m0302chl9ia.html" target="_blank" rel="external">用Node.js打造安全可扩展的SSO Gateway_李晓东-Wiredcraft</a></li>
<li><a href="http://v.qq.com/page/z/4/0/z030208kr40.html" target="_blank" rel="external">覆盖移动端的Node.js全栈开发方案_邹达-APICloud</a></li>
<li><a href="http://v.qq.com/page/e/d/l/e0302870ddl.html" target="_blank" rel="external">Node.js无处不在_Mikeal Rogers</a></li>
<li><a href="http://v.qq.com/page/t/1/b/t0303316e1b.html" target="_blank" rel="external">Node.js在API发布中的应用_罗诗亚-欧特克</a></li>
<li><a href="http://v.qq.com/page/f/9/f/f0302zsmp9f.html" target="_blank" rel="external">端到端的Node.js云上应用开发_Jose Miguel Parrella-微软</a></li>
<li><a href="http://v.qq.com/page/v/r/l/v0302djmbrl.html" target="_blank" rel="external">解读V8垃圾回收日志_张秋怡-阿里云</a></li>
<li><a href="http://v.qq.com/page/u/z/9/u0303iuluz9.html" target="_blank" rel="external">Node.js全栈工程师之路_桑世龙-Aircos</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a href="http://127.0.0.1:4000/2016/05/16/issues-1/" target="_blank" rel="external">我是这样学习前端的</a></li>
</ul>
<p><em>每个人的学习之路不一样，且看一看icepy是如何走过来的。</em></p>
<h2 id="关注我们"><a href="#关注我们" class="headerlink" title="关注我们"></a>关注我们</h2><p><strong>扫二维码</strong> 或搜索 <strong>fed-talk</strong> ，关注我们的微信公众号。</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/weixin.jpg" alt=""><br><br></div>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/06/02/keduo-weekly-1/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/06/02/keduo-weekly-1/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-used-CNodeAPI-for-development-of-react-webapp" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<a href="/2016/06/01/used-CNodeAPI-for-development-of-react-webapp/" itemprop="url">
            <img src="http://o80ub63i5.bkt.clouddn.com/lesson/corsica-1408158_640.jpg" class="article-banner" />
        </a>
	



        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/06/01/used-CNodeAPI-for-development-of-react-webapp/">基于CNodeAPI使用react开发一个完整的Web应用</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/01/used-CNodeAPI-for-development-of-react-webapp/">
            <time datetime="2016-06-01T12:39:17.000Z" itemprop="datePublished">2016-06-01</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/实战课程/">实战课程</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>本次课程面向中级前端开发人员以及对react感兴趣或有其他语言开发背景的同学，同时我希望你具备如下知识的储备。</p>
<ol>
<li>知晓单页应用的特点</li>
<li>良好的数据结构知识</li>
<li>有过服务端的开发经验（熟悉开发第三方接口服务）</li>
<li>熟悉react开发方式</li>
<li>具备组件化的思维</li>
<li>熟练使用webpack</li>
<li>熟悉 ES2015</li>
</ol>
<p>本次课程的源代码放置在 <a href="https://github.com/mulgore/Baine" target="_blank" rel="external">Baine</a>，你可以在此获取源代码。</p>
<p>本次课程的稿件使用GitBook编写，你可以访问 <a href="https://www.gitbook.com/book/icepy/-api-react-web-/details" target="_blank" rel="external">基于豆瓣API使用react开发一个完整的Web应用</a> 来阅读本次课程的书籍。</p>
<p>本次课程的任务管理使用了Trello，你可以访问<a href="https://trello.com/b/L6ohrKhq" target="_blank" rel="external">https://trello.com/b/L6ohrKhq</a>来了解实战项目的进度和计划安排。</p>
<p>如果对课程及内容有任何反馈，可以在<a href="https://github.com/mulgore/Baine/issues" target="_blank" rel="external">issues</a>中发起你的需求。或者关注我的微信公众号：fed_talk，来向我反馈。</p>
<p><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/weixin.jpg" alt=""></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/06/01/used-CNodeAPI-for-development-of-react-webapp/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/06/01/used-CNodeAPI-for-development-of-react-webapp/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-follow-react-lesson" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<a href="/2016/05/23/follow-react-lesson/" itemprop="url">
            <img src="http://o80ub63i5.bkt.clouddn.com/lesson/follow-react-lesson.jpg" class="article-banner" />
        </a>
	



        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/23/follow-react-lesson/">和我一起实战react</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/23/follow-react-lesson/">
            <time datetime="2016-05-23T07:24:24.000Z" itemprop="datePublished">2016-05-23</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/实战课程/">实战课程</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>本次课程面向初中级前端开发人员以及对react感兴趣的其他开发者，同时我希望你能具备如下知识的储备。</p>
<ul>
<li>可以使用npm</li>
<li>熟悉一些基础的ES2015语法</li>
<li>Git的基础操作</li>
<li>HTML/CSS/JavaScript基础知识</li>
<li>Sublime，Atom，WebStorm的基础使用</li>
<li>Chrome调试</li>
</ul>
<p>本次课程的源代码放置在 <a href="https://github.com/mulgore/kodo" target="_blank" rel="external">kodo</a> 项目中，你可以在此获取源代码。</p>
<p>本次课程使用的稿件使用GitBook编写，你可以访问 <a href="https://www.gitbook.com/book/icepy/follow-react/details" target="_blank" rel="external">《和我一起实战react》</a> 来阅读本次课程的书籍。</p>
<p>本次课程的任务管理使用了Trello，你可以访问 <a href="https://trello.com/b/L6ohrKhq" target="_blank" rel="external">进度和计划安排</a> 来了解实战项目的</p>
<p>如果对课程及内容有任何反馈，可以在 <a href="https://github.com/mulgore/kodo/issues" target="_blank" rel="external">issues</a> 中发起你的需求。或者关注我的微信公众号：fed_talk，来向我反馈。</p>
<p><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/weixin.jpg" alt=""></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/05/23/follow-react-lesson/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/05/23/follow-react-lesson/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-issues-1" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<a href="/2016/05/16/issues-1/" itemprop="url">
            <img src="http://o80ub63i5.bkt.clouddn.com/image/issues-1.jpg" class="article-banner" />
        </a>
	



        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/16/issues-1/">我是这样学习前端的</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/16/issues-1/">
            <time datetime="2016-05-16T07:49:38.000Z" itemprop="datePublished">2016-05-16</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/前端漫谈/">前端漫谈</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h1 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h1><blockquote>
<p>算算时间今年（2016年）是进入前端开发这个领域第五个年头，自从上次总结完《我的编程之路》后，还想从更细节的方向上写一写自己是如何学习前端开发，并且还能够保持进步和对技术的敏感。</p>
</blockquote>
<p>对于现在进入这个领域的朋友们来说，很多东西其实你都可以选择放弃了，因为你的起点比之以前要提高了不少，但相对来说知识点又多了很多。PS：<em>至少你不用去兼容IE6了。</em></p>
<p>来看一看JavaScript的趋势图：</p>
<blockquote>
<p>JavaScript 2016年5月 TOP 10</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/top20.png" alt=""></p>
<blockquote>
<p>JavaScript 趋势图</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/index.png" alt=""></p>
<blockquote>
<p>Github 2008-2015统计</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/github-languages.jpg" alt=""></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=405412226&amp;idx=1&amp;sn=3bc7a9c6afd166591a90723a1802ed99&amp;scene=4#wechat_redirect">最流行的编程语言JavaScript能做什么？</a></p>
<p>虽然前端领域属于一个比较新的领域，但是至少它也发展了有很多年了。回顾从前，Web前端开发最基础核心的三剑客：<em>HTML</em>，<em>CSS</em>，<em>JavaScript</em>，可能还需要包括<em>Flash系列</em>，而现在除了<em>Flash</em>（如果你不是直播视频领域的话），基本上还扩充了<em>HTML5</em>，<em>CSS3</em>，<em>ES2015</em>，以及各种框架（backbone,react,angular等）。</p></p>
            <p class="article-more-link">
                <a href="/2016/05/16/issues-1/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/05/16/issues-1/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/05/16/issues-1/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-FED-Talk4" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<a href="/2016/04/29/FED-Talk4/" itemprop="url">
            <img src="http://o80ub63i5.bkt.clouddn.com/weekly/sand-dunes-691431_640.jpg" class="article-banner" />
        </a>
	



        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/29/FED-Talk4/">FED-Talk月刊第四期（2016年4月）</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/29/FED-Talk4/">
            <time datetime="2016-04-29T06:00:40.000Z" itemprop="datePublished">2016-04-29</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/课多周刊/">课多周刊</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>原《FED-Talk月刊》正式升级为《课多周刊》，继续为大家精选一周的前端专业技术。</p>
<p>微信公众号 搜索 <strong>fed-talk</strong></p>
<h2 id="月刊"><a href="#月刊" class="headerlink" title="月刊"></a>月刊</h2><p><strong>FED-Talk月刊推荐</strong></p>
<ul>
<li><a href="https://realm.io/cn/news/doios-natasha-murashev-protocol-oriented-mvvm/" target="_blank" rel="external">面向协议的 MVVM 架构介绍</a></li>
</ul>
<p><em>MVVM 架构介绍，虽然语言使用Swift来实现，但是思路可以借鉴。</em></p>
<ul>
<li><a href="http://www.barretlee.com/blog/2016/04/01/optimization-in-taobao-homepage/" target="_blank" rel="external">淘宝首页性能优化实践</a></li>
</ul>
<p><em>性能优化，个人阅读完之后认为我们公司的PC业务可以大量的借鉴优化</em></p>
<p><strong>JavaScript</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/20658538" target="_blank" rel="external">闭包里的自由变量</a></li>
<li><a href="http://jinlong.github.io/2016/04/09/Say-Hello-To-ES2015/" target="_blank" rel="external">你好 ES2015</a></li>
<li><a href="http://zencode.in/19.CSS-vs-JS%E5%8A%A8%E7%94%BB%EF%BC%9A%E8%B0%81%E6%9B%B4%E5%BF%AB%EF%BC%9F.html" target="_blank" rel="external">CSS vs JS动画：谁更快？</a></li>
<li><a href="http://www.barretlee.com/blog/2016/04/18/javascript-detail/" target="_blank" rel="external">JavaScript 被忽视的细节</a></li>
<li><a href="https://annatarhe.github.io/2016/04/19/hack-js-code.html" target="_blank" rel="external">基础 JavaScript 装逼指南</a></li>
</ul>
<p><strong>CSS</strong></p>
<ul>
<li><a href="http://www.jqsite.com/notes/1604109666.html" target="_blank" rel="external">【译】也许是你从未听过的在CSS领域最令人兴奋的发展</a></li>
<li><a href="http://www.ui.cn/detail/118664.html" target="_blank" rel="external">最佳网页设计实践：简约主义和字体排版</a></li>
<li><a href="http://acgtofe.com/posts/2016/04/css-modules-made-simple" target="_blank" rel="external">简单易懂的CSS Modules</a></li>
</ul>
<p><strong>Node.js</strong></p>
<ul>
<li><a href="https://github.com/berwin/Blog/issues/8" target="_blank" rel="external">深入浅出 Koa</a></li>
<li><a href="https://github.com/nodeonly/stack" target="_blank" rel="external">Node.js年度技术栈推荐</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&amp;mid=2665513044&amp;idx=1&amp;sn=9b8526e9d641b970ee5ddac02dae3c57#rd" target="_blank" rel="external">Node.js : 我只需要一个店小二</a></li>
<li><a href="http://www.58maisui.com/2016/04/27/article-29/" target="_blank" rel="external">10 个最适合 Web 和 APP 开发的 NodeJS 框架</a></li>
</ul>
<p><strong>Hybrid &amp; Native</strong></p>
<ul>
<li><a href="http://lincode.github.io/Hybrid-Rexxar" target="_blank" rel="external">豆瓣混合开发实践</a></li>
<li><a href="https://github.com/fbsamples/f8app" target="_blank" rel="external">f8app Facebook 开源的React Native 最佳学习模板</a></li>
</ul>
<p><strong>工具</strong></p>
<ul>
<li><a href="https://github.com/icepy/_posts/issues/34" target="_blank" rel="external">webpack实践最后一篇 </a></li>
<li><a href="https://www.scislab.com/blog/sublime-text-te-se-cha-jian-tui-jian-gua-yong-ren-qun-python-java/" target="_blank" rel="external">Sublime Text 特色插件推荐，持续更新！ （适用人群：学术写作，文学写作，网页编辑， Python， Java, Rust）</a></li>
<li><a href="http://ionicons.com/" target="_blank" rel="external">ionicons</a></li>
</ul>
<p><strong>通信与安全</strong></p>
<ul>
<li><a href="http://www.wxtlife.com/2016/03/27/%E8%AF%A6%E8%A7%A3https%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F/" target="_blank" rel="external">详解https是如何确保安全的？</a></li>
<li><a href="https://www.zhuyingda.com/blog/article.html?id=7" target="_blank" rel="external">web中间人攻击的威胁</a></li>
<li><a href="http://blog.12xiaoshi.com/2016/03/31/tech/api-constraint_design/" target="_blank" rel="external">客户端API请求规范</a></li>
<li><a href="http://qimingyu.github.io/2016/04/18/Webgoat%E4%B9%8BHttp%20Splitting%E6%94%BB%E5%87%BB/" target="_blank" rel="external">WebGoat之Http Splitting攻击</a></li>
</ul>
<p><strong>算法</strong></p>
<ul>
<li><a href="https://github.com/ty4z2008/Qix/blob/master/algorithm.md" target="_blank" rel="external">算法与数据结构</a></li>
</ul>
<p><strong>前端说说</strong></p>
<ul>
<li><a href="https://github.com/gaohailang/blog/issues/23" target="_blank" rel="external">2016/04/18 React Native 开源一年的总结</a></li>
<li><a href="http://calvin1978.blogcn.com/articles/javabookshelf.html" target="_blank" rel="external">我的Java后端书架 (2016年暮春3.0版) - 虽然是Java但是很多书籍在其他领域也用的上</a></li>
<li><a href="https://annatarhe.github.io/2016/03/20/learning-resources-about-js.html" target="_blank" rel="external">那些关于js的学习资料</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/04/29/FED-Talk4/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/04/29/FED-Talk4/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-issues-2" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<a href="/2016/04/27/issues-2/" itemprop="url">
            <img src="https://www.npmjs.com/static/images/npm-logo.svg" class="article-banner" />
        </a>
	



        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/27/issues-2/">玩转NPM</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/27/issues-2/">
            <time datetime="2016-04-27T10:13:44.000Z" itemprop="datePublished">2016-04-27</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Node-js/">Node.js</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>自从转向了Node开发之后，对于NPM的熟悉程度越来越高，这一篇文章希望可以让大家都能“玩转NPM”。</p>
<p>做为Node世界里的包管理器，我想大家从Grunt时代起就已经熟练的使用npm install命令来安装一些依赖完成前端自动化构建任务。但是，你真的了解它么？package.json文件中常常记录了大量的信息，有哪些是你必须要有的元数据呢？大部分人都会使用npm install react –save-dev来写入package.json文件。（但很不幸，这是不对的）</p>
<h2 id="正确的区分环境依赖"><a href="#正确的区分环境依赖" class="headerlink" title="正确的区分环境依赖"></a>正确的区分环境依赖</h2><p>首先我想说明的是package.json对于NPM来说是非常重要的元数据集，对于我们的应用来说，package.json文件使用<code>dependencies</code>和<code>devDependencies</code>来定义应用依赖和开发环境依赖，如果你还无法搞清楚这些，我建议你继续往下阅读。对于一个Web应用来说你的自动构建任务所依赖的包，它属于开发环境依赖，如果你的Web应用依赖jQuery来发起Ajax请求，它应该属于应用依赖。</p>
<pre><code>npm install webpack --save-dev
npm install jquery --save
</code></pre><p>应用依赖和开发环境依赖是有区别的，因为如果你的Web应用依赖的jquery写入到了开发环境依赖中，它是无法更新的，除非你手动修改package.json文件中的版本信息，并且将<code>node_modules</code>中的jquery删除和重新使用npm install安装之外，你别无它法。正确的姿势是写入应用依赖，并且用<code>npm update  jquery --save</code>方式来更新你的jquery。</p></p>
            <p class="article-more-link">
                <a href="/2016/04/27/issues-2/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/04/27/issues-2/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/04/27/issues-2/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-issues-3" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/16/issues-3/">Swift的期待</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/16/issues-3/">
            <time datetime="2016-04-16T10:17:36.000Z" itemprop="datePublished">2016-04-16</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Swift/">Swift</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><blockquote>
<p>会当凌绝顶，一览众山小。</p>
</blockquote>
<p><strong>摘要：去年底苹果开源 Swift 之后，Google、Facebook和Uber三个互联网巨头就曾在伦敦召开会议讨论Swift在各自开发战略中的地位。近日业界有消息传出，谷歌有意考虑将Swift作为Android开发的第一语言，而Facebook和Uber也计划在运营中提高Swift的地位。</strong></p>
<p>虽然这是一则被科技媒体爆出来的新闻，但是让我对Swift报有更强烈的期待。</p>
<p>紧接着一个PR被Swift团队接受了：<a href="https://github.com/apple/swift/pull/1442">https://github.com/apple/swift/pull/1442</a></p>
<p><em>This adds an Android target for the stdlib. It is also the first example of cross-compiling outside of Darwin: a Linux host machine builds for an Android target.</em></p>
<p>目前<code>Swift</code>已经支持了Mac和Linux两个平台，虽然<code>Linux</code>支持的是<code>Ubuntu</code>。</p>
<p><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/swift.png" alt=""></p>
<p>如果<code>Swift</code>是一个江湖，那么：</p></p>
            <p class="article-more-link">
                <a href="/2016/04/16/issues-3/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/04/16/issues-3/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/04/16/issues-3/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-issues-4" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/14/issues-4/">webpack实践最后一篇</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/14/issues-4/">
            <time datetime="2016-04-14T10:20:07.000Z" itemprop="datePublished">2016-04-14</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/webpack/">webpack</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><blockquote>
<p>温故而知新</p>
</blockquote>
<p>这应该是目前这个阶段最后一篇关于webpack的实践经验，也许你会学习到该用怎样的思想去使用webpack，也许你会认为这是一坨屎一样的文字。不过，我会尽量的描述，我们的实践以及给出一份在Mac和Win下的Demo，这个项目也是我们应用在PC端的实践，访问<a href="https://github.com/sapling-team/generator-sapling-pc">https://github.com/sapling-team/generator-sapling-pc</a>来阅读我们PC端的脚手架吧。（完美兼容IE8+）</p>
<p>我们对<code>backbone</code>也提供了一份有用的扩展，可访问：<a href="https://github.com/sapling-team/base-extend-backbone">https://github.com/sapling-team/base-extend-backbone</a></p>
<p>更多基础的配置信息，建议大家阅读<a href="https://github.com/icepy/_posts/issues/25">《webpack在PC项目中的应用》</a></p></p>
            <p class="article-more-link">
                <a href="/2016/04/14/issues-4/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/04/14/issues-4/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/04/14/issues-4/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-issues-5" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/07/issues-5/">使用Travis-CI+Coveralls让你的Github开源项目持续集成</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/07/issues-5/">
            <time datetime="2016-04-07T10:34:04.000Z" itemprop="datePublished">2016-04-07</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/工具/">工具</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><blockquote>
<p>我在成长为最好的自己；</p>
</blockquote>
<p>对于经常浏览<code>Github</code>的朋友来说，是不是会经常看见下图这样的状态图标？</p>
<p><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/build-state-icon.png" alt=""></p>
<h2 id="这是什么？"><a href="#这是什么？" class="headerlink" title="这是什么？"></a>这是什么？</h2><p>Travis-CI是一个持续集成构建项目，使用了小清新的yml语法，你可以把它想象成一个Web的linux系统，通过yml语法来驱动执行。（你可以这么想象），它对于Github上的开源项目是免费的，当然private repo 就有些小贵了。</p>
<p>Coveralls是一个自动化测试覆盖率的服务。</p>
<p>在使用这两个服务之前默认你已经熟练操作Github了，接下来我将使用<code>Mocha</code>，<code>Chai</code>来构建一个自动化测试。</p></p>
            <p class="article-more-link">
                <a href="/2016/04/07/issues-5/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/04/07/issues-5/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/04/07/issues-5/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-issues-6" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<a href="/2016/04/04/issues-6/" itemprop="url">
            <img src="http://o80ub63i5.bkt.clouddn.com/image/issues-6.jpg" class="article-banner" />
        </a>
	



        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/04/issues-6/">我的编程之路</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/04/issues-6/">
            <time datetime="2016-04-04T10:50:37.000Z" itemprop="datePublished">2016-04-04</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/前端漫谈/">前端漫谈</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><blockquote>
<p>光阴荏苒，岁月蹉跎；</p>
</blockquote>
<p>前些日子看电视剧翻到了刘烨的《血色浪漫》，其实我是一个很感性的人，电视剧中的人物：钟跃民，张海洋，周晓白，一幕一幕的从脑中闪过，很钦佩钟跃民对于人生的感悟，他有着无拘无束，散漫自由的天性。同时又善于在逆境中寻找乐趣（在陕北插队时），他很坚强，也很勇猛，可以用不文明对待不文明的方式来解决很多问题。他也很讲义气，可以在患难中把一张烧饼分给朋友吃的那种人。或多，或少，我和钟跃民的性格有大部分的相像，怀旧，又对于“新生活“而憧憬。</p>
<p>说到编程其实我是半路出身的人，在很多年之前编程对于我形同“在塔克拉玛干中找绿洲一般”，撞上完全看概率。在很小的时候家里没有电脑，但是却有小霸王，（还是父亲从广州托人邮寄回来的）虽然父亲希望我能用它学习打字，不过多数情况下，我都用它在玩《魂斗罗》了。最开始接触编程（有意识的）还是在读高中的时候，学校对于市里的《电脑比赛》很重视，虽然是打字，以及基础的C语言（题目我还记得很清楚，输出一个乘法表）。但是我没有继续学习，比赛完之后就抛之脑后了。不过可喜的是，我竟然发现自己很喜欢电脑课老师推荐学习的python，坚持阅读完了一本书：</p>
<p><a href="https://book.douban.com/subject/2137490/"><img src="https://img3.doubanio.com/lpic/s2604186.jpg" alt=""></a></p>
<p>高中读完（没有去念大学），一直在雪峰山里的老家，过着自己的隐居生活，一过既是三年。</p></p>
            <p class="article-more-link">
                <a href="/2016/04/04/issues-6/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://mulgore.github.io/2016/04/04/issues-6/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://mulgore.github.io/2016/04/04/issues-6/">评论</a>
    

        </footer>
    </div>
    
</article>



    <nav id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/2/">下一页 &raquo;</a>
    </nav>
</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/02/keduo-weekly-1/" class="title">课多周刊第1期</a></p>
                            <p class="item-date"><time datetime="2016-06-02T02:02:25.000Z" itemprop="datePublished">2016-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/01/used-CNodeAPI-for-development-of-react-webapp/" class="title">基于CNodeAPI使用react开发一个完整的Web应用</a></p>
                            <p class="item-date"><time datetime="2016-06-01T12:39:17.000Z" itemprop="datePublished">2016-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/23/follow-react-lesson/" class="title">和我一起实战react</a></p>
                            <p class="item-date"><time datetime="2016-05-23T07:24:24.000Z" itemprop="datePublished">2016-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/16/issues-1/" class="title">我是这样学习前端的</a></p>
                            <p class="item-date"><time datetime="2016-05-16T07:49:38.000Z" itemprop="datePublished">2016-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/04/29/FED-Talk4/" class="title">FED-Talk月刊第四期（2016年4月）</a></p>
                            <p class="item-date"><time datetime="2016-04-29T06:00:40.000Z" itemprop="datePublished">2016-04-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端漫谈/">前端漫谈</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实战课程/">实战课程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/课多周刊/">课多周刊</a><span class="tag-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/前端漫谈/" style="font-size: 15px;">前端漫谈</a> <a href="/tags/实战课程/" style="font-size: 12.5px;">实战课程</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/课多周刊/" style="font-size: 17.5px;">课多周刊</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 icepy,yuanxj1024<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'icepy'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>